18:48:39.365 -> Sending...ok. (6.15ms)
18:48:40.005 -> Got time: 143349 (header.type == 'T') (to_node was 64)
18:48:41.359 -> Sending...ok. (6.16ms)
18:48:41.679 -> Got time: 145016 (header.type == 'T') (to_node was 64)
18:48:41.679 -> Multicast packet #144 at 145090 is 00 data to multicast level 01 (length 29) (to_node was 64)
18:48:41.679 -> Received packet #28 at 145096 is 00 data (length 7) (to_node was 1)
18:48:43.352 -> Got time: 146683 (header.type == 'T') (to_node was 64)
18:48:43.352 -> Sending...ok. (6.15ms)
18:48:44.192 -> Multicast packet #146 at 147591 is 00 data to multicast level 01 (length 29) (to_node was 64)
18:48:44.990 -> Got time: 148350 (header.type == 'T') (to_node was 64)
18:48:45.347 -> Sending...ok. (6.15ms)
18:48:46.703 -> Multicast packet #149 at 150091 is 00 data to multi (length 16) (to_node was 64)
18:48:46.703 -> Received packet #29 at 150097 is 00 data (length 7) (to_node was 1)
18:48:47.343 -> Sending...ok. (8.57ms)
18:48:48.343 -> Got time: 151683 (header.type == 'T') (to_node was 64)
